- name: Python style check
  uses: bulv1ne/python-style-check@v0.3
  
workflow "Style check on push" {
  on = "push"
  resolves = ["Style check"]
}

action "Style check" {
  uses = "bulv1ne/python-style-check@master"
}
